# coconut-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/beelabs/com/coconut_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beelabs/com/coconut_mvvm/: App.kt  MainActivity.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/model/api/: Api.kt  ApiService.kt  IConfig.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/: App.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/di/module/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/domain/usecases/: LocationUseCases.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/model/api/: Api.kt  ApiService.kt  IConfig.kt  RemoteDataSource.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/model/api/remote/: SourceRemoteDataSource.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/model/api/response/: LocationResponse.kt  SourceResponse.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/model/dao/: AppDatabase.kt  LocalDao.kt  LocationDao.kt  MvvmDatabase.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/model/pojo/: LocationEntity.kt  Source.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/model/repository/: LocationRepository.kt  SourceRepository.kt  SourceRespository.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/ui/activity/: MainActivity.kt  MainLiveDataActivity.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/ui/fragment/: OneFragment.kt  ThirdFragment.kt  TwoFragment.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/ui/interfaces/: IMainView.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/sample/viewmodel/: MainLiveViewModel.kt  MainViewModel.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/ui/activity/: MainActivity.kt
app/src/main/java/app/beelabs/com/coconut_mvvm/ui/fragment/: OneFragment.kt  ThirdFragment.kt  TwoFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_live.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/beelabs/com/coconut_mvvm/: ExampleUnitTest.kt
coconut-mvvm-code/: build.gradle
coconut-mvvm-code/src/androidTest/java/app/beelabs/coconut/mvvm/: ExampleInstrumentedTest.kt
coconut-mvvm-code/src/main/: AndroidManifest.xml
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseApi.kt  BaseApp.kt  BaseConfig.kt  BaseDao.kt  BaseDatabase.kt  BaseDialog.kt  BaseFragment.kt  BaseManager.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  IApi.kt  IApiService.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/base/api/: ApiManager.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/base/exception/: LostNetworkConnectionException.kt  NetworkLostConnectionException.kt  NoConnectivityException.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/base/helper/: BaseUseCase.kt  FlowUseCase.kt  UnsafeHttpClient.kt  UnsafeHttpClientHelper.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/base/interceptor/: ConnectivityInterceptor.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/base/interfaces/: IApi.kt  IApiService.kt  IDao.kt  IProgress.kt  IRepository.kt  IView.kt  IViewModel.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/base/response/: BaseData.kt  BaseMeta.kt  ErrorResponse.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/base/service/: WifiConnectionService.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/component/dialog/: ProgressDialogComponent.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/component/interceptor/: ConnectivityInterceptor.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/di/: IProgress.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/di/component/: AppComponent.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/di/interceptor/: ConnecctionInterceptor.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/di/manager/: ApiManager.kt  ApiServiceManager.kt  AppManager.kt  BaseDatabase.kt  ProgressManager.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/di/module/: ApiServiceModule.kt  AppModule.kt  UIModule.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/support/dialog/: CoconutAlertNoConnectionDialog.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/support/rx/: RxObserver.java  RxObserverKotlin.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/support/ui/: CoconutProgressDialog.kt
coconut-mvvm-code/src/main/java/app/beelabs/coconut/mvvm/support/util/: CacheUtil.kt  DataUtil.kt  DateUtil.kt  EncryptionUtil.kt  NetworkMonitorUtil.kt
coconut-mvvm-code/src/main/res/layout/: dialog_coconut_alert_no_connection.xml
coconut-mvvm-code/src/main/res/values/: colors.xml  string.xml  styles.xml
coconut-mvvm-code/src/test/java/app/beelabs/coconut/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
